
.user-auth-wrap {
    padding-top: 90rpx;
    font-size: 32rpx;
    .auth-btn-wrap {
        button[type="primary"] {
            width: 90%;
        }
    }
    .update-tip {
        text-align: center;
    }
}
