page {
    height: 100%;
    background: var(--sectionBgColor);
}
.container {
    height: 100%;
    .page-body {
        height: 100%;
        .page-section {
            height: 100%;
        }
    }
    .tab {
        position: relative;
        height: 100rpx;
        background: #fff;
        &:after {
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            content: '';
            width: 100%;
            height: 1rpx;
            background: var(--lineBgColor);
            transform: scaleY(.5);
        }
        .tab-item {
            position: relative;
            text-align: center;
            height: 100%;
            line-height: 100rpx;
            &.active {
                color: var(--redColor);
                &:after {
                    position: absolute;
                    left: 50%;
                    bottom: 16rpx;
                    display: block;
                    content: '';
                    width: 20%;
                    height: 4rpx;
                    transform: translateX(-50%);
                    background: var(--redColor);
                }
            }
        }
    }
    .order-scroll-wrap {
        height: calc(100% - 100rpx);
        overflow: hidden;
    }
    .order-list {
        padding: 20rpx;
        .title {
            font-size: 32rpx;
            .iconyoujiantou {
                font-size: 28rpx;
                margin-left: 10rpx;
            }
            .to-pay {
                color: var(--themeColor);
            }
            .done-pay {
                color: var(--grayColor);
            }
        }
        .order-item {
            padding: 30rpx 20rpx;
            background: #fff;
            border-radius: 10rpx;
            &:not(:last-child) {
                margin-bottom: 20rpx;
            }
            .pic-wrap {
                width: 160rpx;
                height: 160rpx;
                overflow: hidden;
            }
            .pic {
                height: 100%;
                border-radius: 10rpx;
            }
            .food-item {
                position: relative;
                padding: 25rpx 0;
                &:after {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 0;
                    border-bottom: 1rpx dashed var(--lineBgColor);
                    background: var(--lineBgColor);
                    transform: scaleY(.5);
                }
                &:last-child {
                    &:after {
                        border-bottom-style: solid;
                    }
                }
                .food-info {
                    padding-left: 20rpx;
                    overflow: hidden;
                }
                .food-name {
                    max-width: 80%;
                }
                .count {
                    margin-top: 20rpx;
                    color: var(--grayColor);
                }
            }
            .over-all {
                padding-top: 20rpx;
                .product {
                    color: var(--grayColor);
                }
                .iconshangpin {
                    margin-right: 10rpx;
                }
                .total {
                    margin-left: 20rpx;
                }
            }
            .btn-handle {
                text-align: right;
                margin-top: 10rpx;
                .btn-role {
                    display: inline-block;
                    width: 160rpx;
                    height: 60rpx;
                    line-height: 60rpx;
                    text-align: center;
                    border: 1rpx solid gray;
                    border-radius: 60rpx;
                }
                .buy-again {
                    color: var(--themeColor);
                    border-color: var(--themeColor);
                }
            }
        }
    }
}