.page-section {
    .search-wrap {
        padding: 16rpx 20rpx;
        .search-body {
            padding: 14rpx;
            background: rgba(153, 153, 153, .1);
            border-radius: 10rpx;
            .s-icon {
                margin-right: 10rpx;
            }
        }
    }
    .marque-wrap {
        padding:0 20rpx;
        .marque-body {
            color: var(--themeColor);
            .content-wrap {
                margin-left: 10rpx;
                white-space: nowrap;
                font-size: 24rpx;
                overflow: hidden;
            }
        }
    }
    .divider {
        height: 10rpx;
        margin-top: 16rpx;
        background: rgba(153, 153, 153, .1);
    }
    .menu-cate-wrap {
        .menu-list {
            width: 180rpx;
        }
        .menu-detail {
            
        }
    }
}
