.page-section {
    swiper {
        height: 320rpx;
    }
    image {
        width: 100%;
        height: 100%;
    }
    .title-wrap {
        text-align: center;
        padding: 20rpx 0;
        font-size: 36rpx;
    }
    .store-info-wrap {
        font-size: 26rpx;
        color: var(--grayColor);
        .lf {
            padding-left: 50rpx;
            .iconico_home_committed {
                font-size: 24rpx;
            }
            .iconweizhi {
                font-size: 28rpx;
            }
            .time {
                margin-left: 12rpx;
            }
            .addre-wrap {
                margin: 10rpx 0 0 -4rpx;
            }
            .addre {
                margin-left: 12rpx;
            }
        }
        .rt {
            width: 160rpx;     
            .icontelephone {
                font-size: 44rpx;
            }
        }
        .divider-y {
            width: 2rpx;
            height: 76rpx;
            background: var(--lineBgColor);
            transform: scaleX(.5);
        }
    }
    .menu-wrap {
        margin: 30rpx 0;
        .menu-body{
            position: relative;
            &:before,&:after {
                position: absolute;
                left: 0;
                width: 100%;
                content: '';
                background: var(--lineBgColor);
                height: 2rpx;
                transform: scaleY(.5);
            }
            &:before {
                top: 0;
            }
            &:after {
                bottom: 0;
            }
            .menu-item {
                width: 25%;
                padding: 20rpx 0;
                &:first-child {
                    padding-left: 20rpx;
                }
            }
            .icondiancan {
                font-size: 64rpx;
                color: var(--themeColor);
            }
            .menu-text {
                font-size: 24rpx;
            }
        }
    }
    .store-pics-wrap {
        padding-left: 60rpx;
        .title {
            font-size: 24rpx;
            margin-bottom: 20rpx;
        }
        .pics-wrap {
            width: 100%;
            height: 180rpx;
            white-space: nowrap;
        }
        .pic-item {
            display: inline-block;
            width: 180rpx;
            height: 100%;
            margin-right: 20rpx;
        }
    }
}
  