page {
  min-height: 100%;
  background: gray;
  background: #f7f7f7;
}
.container {
    .top-bg {
        height: 260rpx;
        background: var(--themeColor);
    }
    .title {
        .text {
            font-size: 36rpx;
            color: #fff;
        }
    }
    .detail-section {
        position: absolute;
        left: 0;
        top: 30rpx;
        width: 100%;
        padding: 0 20rpx 120rpx;
        .title {
            margin-bottom: 30rpx;
        }
        .rect-section {
            background: #fff;
            border-radius: 12rpx;
            padding: 20rpx;
        }
        .food-list-wrap {
            .list-title {
                font-size: 32rpx;
            }
            .list-item {
                padding: 30rpx 0;
                position: relative;
                &:after {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 0;
                    border-bottom: 1rpx dashed var(--lineBgColor);
                    background: var(--lineBgColor);
                    transform: scaleY(0.5);
                }
            }
            .pic-wrap {
                width: 160rpx;
                height: 160rpx;
            }
            .pic {
                height: 100%;
                border-radius: 10rpx;
            }
            .name {
                flex: 3;
                padding-left: 20rpx;
                word-break: break-all;
                font-size: 28rpx;
            }
            .price-info {
                .price {
                    font-size: 30rpx;
                }
                .count {
                    margin-top: 20rpx;
                    color: var(--grayColor);
                    font-size: 24rpx;
                }
            }

        }
        .order-info {
            margin-top: 20rpx;
            .order-title {
                font-size: 36rpx;
                color: #323232;
            }
            .info-item {
                padding: 20rpx 0;
            }
        }
    }
    .tool-btn {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        .tool-section {
            position: relative;
            height: 100rpx;
            background: #fff;
            text-align: right;
            &:before {
                position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 0;
                    border-top: 1rpx solid var(--lineBgColor);
                    background: var(--lineBgColor);
                    transform: scaleY(0.5);
            }
            .btn {
                display: inline-block;
                vertical-align: middle;
                width: 200rpx;
                height: 76rpx;
                margin: 12rpx 30rpx 0 0;
                line-height: 76rpx;
                border-radius: 76rpx;
                text-align:center;
                color: #fff;
                font-size: 30rpx;
                background: var(--themeColor);
            }
        }
    }
}