@import './styles/iconfont.wxss';

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
page,view,scroll-view,navigator,swiper,text,swiper-item,image{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page {
    --themeColor: #de8c17;
    --grayColor: #999;
    --lineBgColor: #ccc;
    font-size: 28rpx;
}

image {
    width: 100%;
}

.flex {
  display: flex;
}

.flex-item {
  flex: 1;
}

.flex-justify-center {
  justify-content: center;
}

.flex-align-center {
  align-items: center;
}

.flex-align-space-between {
    align-items: space-between;
}

.flex-column {
    flex-direction: column;
}